name=ALTRO
version=1.0.0
author=Kaiserreich-Unofficial
maintainer=Kaiserreich-Unofficial <2313594637@qq.com>
license=MIT
sentence=This library is an C++ implementation of ALTRO (Augmented Lagrangian TRajectory Optimizer) for Arduino Boards/Microcontrollers.
paragraph=This is an experimental version of the library. It is not fully tested and may not work as expected.
url=https://github.com/Kaiserreich-Unofficial/Arduino_ALTRO
architectures=*
depends=Eigen, fmt
